{
	"name": "com.bon-games.easy-builder",
	"version": "0.0.1",
	"displayName": "Easy Builder",
	"description": "Unity Project Builder which supports batch mode to integrate CIDI.",
	"unity": "2018.3",
    "dependencies": {},
	"keywords": [
        "Jenkins",
        "Pipeline",
        "CI/CD",
		"Builder"],
	"author": {
		"name": "Bon Games",
		"email": "reigh.nguyen@gmail.com",
        "url": "https://github.com/Bon-Games"
	}
}
